spring.datasource.url=jdbc:postgresql://localhost:5432/dpt
spring.datasource.username=postgres
spring.datasource.password=pelatro@123
spring.jpa.show-sql=true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update